# SpringBoot_Angular_MySQL-kt.forum

./: README.md
backend/: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/tuankhoi/backend/: BackendApplication.java
backend/src/main/java/com/tuankhoi/backend/config/: ApplicationInitConfig.java  CloudinaryConfig.java  CustomJwtDecoder.java  DataHandler.java  ElasticsearchConfig.java  JWTAuthenticationEntryPoint.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/tuankhoi/backend/configuration/: ApplicationInitConfiguration.java  AuthenticationBean.java  CacheConfig.java  CloudinaryConfiguration.java  CustomJwtDecoder.java  DataHandler.java  ElasticsearchConfiguration.java  JWTAuthenticationEntryPoint.java  JpaConfiguration.java  OpenApiConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  TokenAuthenticationFilter.java  TokenRefreshFilter.java  WebConfiguration.java  WebSocketConfiguration.java
backend/src/main/java/com/tuankhoi/backend/controller/: AuthController.java  AuthenticationController.java  CategoryController.java  CommentController.java  LikeController.java  NotificationController.java  PermissionController.java  PostController.java  PostLikeController.java  RoleController.java  SubCategoryController.java  TestController.java  UserController.java  WebSocketController.java
backend/src/main/java/com/tuankhoi/backend/dto/: APIResponse.java  CredentilsDTO.java  PostDTO.java  RoleDTO.java  UserDTO.java
backend/src/main/java/com/tuankhoi/backend/dto/document/: CategoryDocument.java  PostDocument.java  SubCategoryDocument.java
backend/src/main/java/com/tuankhoi/backend/dto/request/: AuthenticationRequest.java  CategoryRequest.java  ChangePasswordRequest.java  CommentRequest.java  IntrospectRequest.java  LikeRequest.java  LogoutRequest.java  PermissionRequest.java  PostLikeRequest.java  PostRequest.java  RefreshRequest.java  RoleRequest.java  SubCategoryRequest.java  TestRequest.java  UpdateProfileRequest.java  UserRequest.java
backend/src/main/java/com/tuankhoi/backend/dto/response/: APIResponse.java  AuthenticationResponse.java  CategoryResponse.java  CloudinaryResponse.java  CommentResponse.java  IntrospectResponse.java  LikeResponse.java  NotificationResponse.java  PermissionResponse.java  PostLikeResponse.java  PostResponse.java  RoleResponse.java  SubCategoryRankResponse.java  SubCategoryResponse.java  TestResponse.java  UserRankResponse.java  UserResponse.java
backend/src/main/java/com/tuankhoi/backend/dto/websocket/: WebSocketMessage.java
backend/src/main/java/com/tuankhoi/backend/entity/: Category.java  Comment.java  InvalidatedToken.java  Like.java  Permission.java  Post.java  Role.java  SubCategory.java  Test.java  User.java
backend/src/main/java/com/tuankhoi/backend/enums/: RoleEnum.java  SearchType.java  SearchTypeEnum.java
backend/src/main/java/com/tuankhoi/backend/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/tuankhoi/backend/initializer/: RoleDataInitializer.java
backend/src/main/java/com/tuankhoi/backend/mapper/: CategoryMapper.java  CommentMapper.java  ICommentMapper.java  ILikeMapper.java  IPermissionMapper.java  IPostMapper.java  IRoleMapper.java  ISubCategoryMapper.java  IUserMapper.java  LikeMapper.java  PermissionMapper.java  PostLikeMapper.java  PostMapper.java  RoleMapper.java  SubCategoryMapper.java  TestMapper.java  UserMapper.java
backend/src/main/java/com/tuankhoi/backend/model/: Comment.java  InvalidatedToken.java  Like.java  Permission.java  Post.java  Role.java  Test.java  User.java
backend/src/main/java/com/tuankhoi/backend/model/entity/: Category.java  Comment.java  InvalidatedToken.java  Like.java  Notification.java  Permission.java  Post.java  PostLike.java  Role.java  SubCategory.java  User.java
backend/src/main/java/com/tuankhoi/backend/repository/: CategoryRepository.java  CommentRepository.java  InvalidatedTokenRepository.java  LikeRepository.java  PermissionRepository.java  PostRepository.java  RoleRepository.java  SubCategoryRepository.java  TestRepository.java  UserRepository.java
backend/src/main/java/com/tuankhoi/backend/repository/Elasticsearch/: CategoryElasticsearchRepository.java  IElasticsearchPostRepository.java  ISubCategoryElasticsearchRepository.java  PostElasticsearchRepository.java  SubCategoryElasticsearchRepository.java
backend/src/main/java/com/tuankhoi/backend/repository/Jpa/: CategoryRepository.java  CommentRepository.java  ICommentRepository.java  ILikeRepository.java  IPermissionRepository.java  IPostRepository.java  IRoleRepository.java  ISubCategoryRepository.java  IUserRepository.java  InvalidatedTokenRepository.java  LikeRepository.java  NotificationRepository.java  PermissionRepository.java  PostRepository.java  RoleRepository.java  SubCategoryRepository.java  UserRepository.java
backend/src/main/java/com/tuankhoi/backend/service/: AuthenticationService.java  CategoryService.java  CloudinaryService.java  CommentService.java  IAuthenticationService.java  ICommentService.java  ILikeService.java  IPermissionService.java  IPostService.java  IRoleService.java  ISubCategoryService.java  IUserService.java  LikeService.java  NotificationService.java  PermissionService.java  PostLikeService.java  PostService.java  RedisService.java  RoleService.java  SubCategoryService.java  TestService.java  UserService.java
backend/src/main/java/com/tuankhoi/backend/service/Impl/: AuthenticationServiceImpl.java  (+12 more)
backend/src/main/java/com/tuankhoi/backend/untils/: CookieUtil.java  FileUploadUtil.java  ImageUtil.java
backend/src/main/java/com/tuankhoi/backend/websocket/: UserWebSocketHandler.java
backend/src/main/resources/: application-prod.yaml  application.properties  application.yaml
backend/src/main/resources/data/: category.json  permission.json  post.json  role.json  test.json  user.json
backend/src/test/java/com/tuankhoi/backend/: BackendApplicationTests.java
(+311 files in other folders)
